<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>JavaScript &amp; jQuery Add Element</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/c05.css" rel="stylesheet" type="text/css" />
    <!-- Stackblitz do not support link to css on other html file
       copy the style file below
  -->
    <style>
        h1 {
            padding-top: 50;
            visibility: hidden;
        }

        h2 {
            color: #fff;
            font-size: 24px;
            font-weight: normal;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .2em;
            margin: 0 0 23px 0;
        }


        #page {
            background-color: #403c3b;
            margin: 0 auto 0 auto;
        }

        ul {
            background-color: #584f4d;
            border: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #ec8b68;
            color: #fff;
            border-top: 1px solid #fe9772;
            border-bottom: 1px solid #9f593f;
            font-size: 24px;
            letter-spacing: .05em;
            list-style-type: none;
            text-shadow: 2px 2px 1px #9f593f;
            height: 50px;
            padding-left: 1em;
            padding-top: 10px;
        }

        .hot {
            background-color: #d7666b;
            color: #fff;
            text-shadow: 2px 2px 1px #914141;
            border-top: 1px solid #e99295;
            border-bottom: 1px solid #914141;
        }

        .cool {
            background-color: #6cc0ac;
            color: #fff;
            text-shadow: 2px 2px 1px #3b6a5e;
            border-top: 1px solid #7ee0c9;
            border-bottom: 1px solid #3b6a5e;
        }

        .complete {
            background-color: #999;
            color: #fff;
            background-image: url("../img/icon-trash.png");
            background-position: center, right;
            background-repeat: no-repeat;
            border-top: 1px solid #666;
            text-shadow: 2px 2px 1px #333;
        }
    </style>


    <!-- Jquery library   ---->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

</head>

<body>
    <div id="page">
        <h1 id="header">List</h1>
        <h2><img id="add" src="img/open.png"> &nbsp; &nbsp; Buy groceries &nbsp;&nbsp;<img id="remove"
                src="img/icon-trash.png"></h2>
        <ul id="todo">
            <li id="one" class="hot"><em>fresh</em> figs</li>
            <li id="two" class="hot">pine nuts</li>
            <li id="three" class="hot">honey</li>
            <li id="four">balsamic vinegar</li>
        </ul>
    </div>
    <script src="script.js"> </script>
    <script src="js/add-element.js"></script>
</body>

</html>