<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>JavaScript &amp; jQuery </title>
	<link rel="stylesheet" href="css/c06.css">
	<!-- Jquery library   ---->
	<script src="https://code.jquery.com/jquery-3.5.1.js"
		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

	<style type="text/css">
		.panelLeft {
			position: absolute;
			display: block;
			width: 20%;
			top: 0%;
			left: 0px;
			bottom: 0px;
			background-color: black;
			opacity: 0.5;

		}

		.panelRight {
			position: absolute;
			display: block;
			width: 20%;
			top: 0%;
			right: 0px;
			bottom: 0px;
			background-color: black;
			opacity: 0.5;
		}

		img {
			position: absolute;
			top: 100px;
			left: 5px;
		}


		#page {
			background-color: #403c3b;
			width: 60%;
			margin: 0 auto 0 auto;

		}
	</style>

</head>

<body>
	<div class="panelLeft">
		<img src="img/open.png" alt="open">
	</div>
	<div id="page">
		<h1>List King</h1>
		<form id="messageForm">
			<h2>My profile</h2>
			<textarea id="message"></textarea>
			<div id="charactersLeft">180 characters</div>
			<div id="lastKey"></div>
		</form>
	</div>
	<div class="panelRight"> </div>
	<script src="js/keypress.js"></script>
</body>


</html>